<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vZc-W5-uCd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vlb-SE-asu">
            <objects>
                <viewController id="TMe-sO-zcJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cod-v7-l99"/>
                        <viewControllerLayoutGuide type="bottom" id="AJu-93-KjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hW-7o-WaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98685034577579667" blue="0.14109494067060702" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5c-oU-Zan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axh-u1-VOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-261"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1zQ-vi-17p">
            <objects>
                <tableViewController id="dpi-Nv-cbC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQj-rK-nua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.024791156070000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XVl-yh-MwN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVl-yh-MwN" id="mNl-Yz-tlR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpi-Nv-cbC" id="qgW-e6-oc5"/>
                            <outlet property="delegate" destination="dpi-Nv-cbC" id="KtV-6Z-bvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gu2-SK-t9B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA4-SG-aqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-1818"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nMJ-wC-NzF">
            <objects>
                <tableViewController id="XQs-bp-MzQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bLh-Uh-Pte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.01070851429" blue="0.32788440229999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.01070851429" blue="0.32788440229999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="46g-bm-EvC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46g-bm-EvC" id="c2I-t1-qXt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQs-bp-MzQ" id="sTK-d4-Pgb"/>
                            <outlet property="delegate" destination="XQs-bp-MzQ" id="oKc-cY-ylS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e5g-co-ppD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hE-kB-f5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-1141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5TN-ID-BUg">
            <objects>
                <tabBarController id="vZc-W5-uCd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vIM-xm-6Kj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOw-t8-3Ys" kind="relationship" relationship="viewControllers" id="8yh-gl-bFQ"/>
                        <segue destination="Wf0-8b-aFT" kind="relationship" relationship="viewControllers" id="m39-dt-Wga"/>
                        <segue destination="xcc-lw-Ekv" kind="relationship" relationship="viewControllers" id="Ij8-gF-ZOI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzN-sX-kAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-1344"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="ms1-15-eJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wf0-8b-aFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="koi-Qk-1Ee">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.52525768979057585" green="0.29594904256922783" blue="0.24897265618888334" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5r-m8-q5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpi-Nv-cbC" kind="relationship" relationship="rootViewController" id="i1m-lm-NOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA1-B3-qDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-1818"/>
        </scene>
        <!--Activities-->
        <scene sceneID="cTd-QF-sxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcc-lw-Ekv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="ccj-px-MdB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJL-8Y-YJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQs-bp-MzQ" kind="relationship" relationship="rootViewController" id="2Ri-ny-eyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLk-cW-xk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-1141"/>
        </scene>
        <!--profile-->
        <scene sceneID="toR-UH-lW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOw-t8-3Ys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="Profile" id="JaY-Mk-D39"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TzG-Wv-cAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMe-sO-zcJ" kind="relationship" relationship="rootViewController" id="Rz1-x8-HaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhj-7v-fp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
